### LLM API KEY ###

# ANTHROPIC_API_KEY=...
# OPENAI_API_KEY=...

# ...

### Integrations ###

# GITHUB_CLIENT_ID=...
# GITHUB_CLIENT_SECRET=...

# GOOGLE_CLIENT_ID=...
# GOOGLE_CLIENT_SECRET=...

# LINKEDIN_CLIENT_ID=...
# LINKEDIN_CLIENT_SECRET=...

# MICROSOFT_CLIENT_ID=...
# MICROSOFT_CLIENT_SECRET=...

# SLACK_CLIENT_ID=...
# SLACK_CLIENT_SECRET=...

# SPOTIFY_CLIENT_ID=...
# SPOTIFY_CLIENT_SECRET=...

# X_CLIENT_ID=...
# X_CLIENT_SECRET=...

# ZOOM_CLIENT_ID=...
# ZOOM_CLIENT_SECRET=...
#...
# ...
